<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90s-mK-OoD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meal Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eru-4N-i3K">
                                <rect key="frame" x="20" y="72" width="560" height="394"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-dQ-q5u">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AII-vI-4Gf">
                                        <rect key="frame" x="120" y="30" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AII-vI-4Gf" secondAttribute="height" multiplier="1:1" id="qcc-LO-seW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q2i-eE-lzp" appends="YES" id="Ya7-R3-ZVT"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="uer-jc-CPL" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="350" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTA-dQ-q5u" firstAttribute="leading" secondItem="eru-4N-i3K" secondAttribute="leading" id="5Qt-8M-xM1"/>
                                    <constraint firstAttribute="trailing" secondItem="lTA-dQ-q5u" secondAttribute="trailing" id="pcj-dU-90x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eru-4N-i3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nhl-pQ-ac0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eru-4N-i3K" secondAttribute="trailing" id="UV4-oa-FyY"/>
                            <constraint firstItem="eru-4N-i3K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c6o-IC-sbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Name" id="bHd-gH-r2U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8rX-r3-aSK">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="NEW-SB-bUS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MGL-58-gYa">
                            <connections>
                                <segue destination="3lg-r6-Vke" kind="unwind" unwindAction="unwindToMealList:" id="Mg0-zs-bZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="lTA-dQ-q5u" id="Xq1-92-K7F"/>
                        <outlet property="photoImageView" destination="AII-vI-4Gf" id="iRq-DK-Uup"/>
                        <outlet property="ratingControl" destination="uer-jc-CPL" id="xdY-C3-6oR"/>
                        <outlet property="saveButton" destination="MGL-58-gYa" id="P67-Fl-fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3lg-r6-Vke" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="q2i-eE-lzp">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="49X-Ej-XdJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648" y="35"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="xi1-KU-XXy">
            <objects>
                <tableViewController id="eHC-6t-W6D" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZgV-XJ-Xi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="2r0-1h-cni" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2r0-1h-cni" id="oO6-qF-eTR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-4T-YUe">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="49p-wr-dvj"/>
                                                <constraint firstAttribute="width" constant="90" id="9ct-4b-taJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-tA-MGg">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-PA-4sm" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="38" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ZLz-PR-5yr"/>
                                                <constraint firstAttribute="width" constant="240" id="cvX-vF-6qQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPh-4T-YUe" firstAttribute="top" secondItem="oO6-qF-eTR" secondAttribute="topMargin" constant="-8" id="0us-fj-LzD"/>
                                        <constraint firstItem="Kz7-PA-4sm" firstAttribute="top" secondItem="0qC-tA-MGg" secondAttribute="bottom" constant="9" id="1Wo-8Y-Zgp"/>
                                        <constraint firstItem="Kz7-PA-4sm" firstAttribute="leading" secondItem="CPh-4T-YUe" secondAttribute="trailing" constant="8" id="4aq-97-XYu"/>
                                        <constraint firstItem="0qC-tA-MGg" firstAttribute="top" secondItem="oO6-qF-eTR" secondAttribute="topMargin" id="6w6-jh-ETI"/>
                                        <constraint firstItem="CPh-4T-YUe" firstAttribute="leading" secondItem="oO6-qF-eTR" secondAttribute="leadingMargin" constant="-8" id="CEp-y5-f5E"/>
                                        <constraint firstItem="0qC-tA-MGg" firstAttribute="trailing" secondItem="oO6-qF-eTR" secondAttribute="trailingMargin" id="EQO-ke-PM0"/>
                                        <constraint firstItem="Kz7-PA-4sm" firstAttribute="bottom" secondItem="oO6-qF-eTR" secondAttribute="bottomMargin" id="SuK-FJ-XuD"/>
                                        <constraint firstItem="0qC-tA-MGg" firstAttribute="leading" secondItem="CPh-4T-YUe" secondAttribute="trailing" constant="8" id="rK2-oK-Iel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0qC-tA-MGg" id="guk-ht-JFe"/>
                                    <outlet property="photoImageView" destination="CPh-4T-YUe" id="db7-G3-IlY"/>
                                    <outlet property="ratingControl" destination="Kz7-PA-4sm" id="0PV-Uf-axr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHC-6t-W6D" id="FiG-bj-Z5T"/>
                            <outlet property="delegate" destination="eHC-6t-W6D" id="ucZ-dz-NaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Zli-dW-cxi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZWM-TE-4ZB">
                            <connections>
                                <segue destination="n0Q-BU-Wwt" kind="presentation" identifier="AddItem" id="CbS-Rz-r2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-Md-q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSR-CQ-sxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90s-mK-OoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W19-Vm-N66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHC-6t-W6D" kind="relationship" relationship="rootViewController" id="2nM-PB-uPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rup-Rq-MrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F73-xZ-x35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0Q-BU-Wwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDI-KO-Owr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHg-dk-3SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVv-dY-pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
